//basic styles
@brand-font: 'Open Sans', sans-serif;
@brand-font-secondary: 'garamond', sans-serif;
@font-family-base: @brand-font;
@grid-gutter-width: 30px;
@container-tablet: 100%;
@screen-md: 1025px;
@container-desktop: 1200px; // if fullwidth - then auto
@container-large-desktop: @container-desktop;
@grid-columns: 12;


//colors
@brand-text: rgba(149, 149, 149, 1);

@brand-light-grey: rgba(245, 245, 245, 1);
@brand-grey: rgba(228, 228, 228, 1);
@brand-dark-grey: rgba(201, 201, 201, 1);
@brand-darkest-grey: rgba(98, 98, 98, 1);
@brand-sky-blue: rgba(167, 207, 217, 1);
@brand-light-red: rgba(233, 182, 178, 1);
@brand-light-green: rgba(185, 215, 191, 1);
@brand-olive: rgba(201, 197, 152, 1);
@brand-violet: rgba(202, 191, 225, 1);
@brand-blue: rgba(104, 153, 209, 1);
@brand-orange: rgba(243, 161, 0, 1);
@brand-red: rgba(213, 67, 67, 1);
@brand-purple: rgba(213, 72, 140, 1);